#!/bin/bash

#SBATCH --partition=gpu_mig
#SBATCH --gpus=1
#SBATCH --job-name=InstallEnvironment
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=9
#SBATCH --time=04:00:00
#SBATCH --output=slurm_output_%A.out

module purge
module load 2025
module load Anaconda3/2025.06-1

cd $HOME/Reproduction/MPR
conda create -n myenv python=3.8 pip -y
source ~/.bashrc
conda activate myenv
pip install torch==2.3.1+cu121 --index-url https://download.pytorch.org/whl/cu121
pip install -r requirements.txt

srun python -uc "import torch; print('GPU available?', torch.cuda.is_available())"