#!/bin/bash

#SBATCH --partition=gpu_mig
#SBATCH --gpus=1
#SBATCH --job-name=ExampleJob
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=9
#SBATCH --time=04:00:00
#SBATCH --output=/home/scur0136/Reproduction/SLURM_logs/slurm_output_%A.out

module purge
module load 2025
module load Anaconda3/2025.06-1

# Your job starts in the directory where you call sbatch
cd $HOME/Reproduction/MPR
# Activate your environment
source ~/.bashrc
conda activate myenv

# Run your code
#-u for unbuffered output to slurm file, -c to run command as string instead of using file
srun python -uc "import torch; print('GPU available?', torch.cuda.is_available())"
